es:
  views:
    globals:
      true: 'Si'
      false: 'No'
    navbar:
      why_we: '¿Por Qué Nosotros?'
      our_vision: 'Nuestra Visión'
      our_platform: 'Nuestra Plataforma'
      service_model: 'Modelo de Servicio'

      services: 'Servicios'
      sea_freight: 'Flete Maritimo'
      air_freight: 'Flete Aéreo'
      land_freight: 'Flete Terrestre'

      means: 'Recursos'
      blog: 'Blog'
      helpdesk: 'HelpDesk'

      our_company: 'Nuestra Empresa'
      our_history: 'Nuestra Historia'
      job_bank: 'Bolsa de Trabajo'
      contact: 'Contacto'
    home:
      not_authorization: 'No tienes autorización para entrar en esa sección'
      step1:
        rates: 'Tarifas'
      step2:
        title: 'Servicios Adicionales'
        instructions: 'Seleccione los servicios adicionales para esta cotización'
        summary: 'Resumen de la Cotización'
        input:
          insurance: 'Valor de la mercancía'
    header:
      fullscreen: 'Pantalla Completa'
      language: 'Lenguaje'
      print: 'Imprimir'
      reset_layout: 'Reiniciar Diseño'
      settings: 'Configuraciones'
      profile: 'Perfil de Usuario'
      dashboard: 'Dashboard'
    sidebar:
      agents: 'Agentes'
      application: 'Applicaciones'
      back_to_app: 'Regresar a la App'
      billings: 'Facturación'
      catalogs: 'Catálogos'
      charges: 'Cargos'
      clients: 'Clientes'
      containers: 'Contenedores'
      criteria: 'Criterios'
      customs: 'Aduanas'
      tariff_rates: 'Tarifas Arancelarias'
      documents: 'Documentos'
      layout_options: 'Opciones de Diseño'
      logs: 'Logs'
      maritime_fcl_rates: 'Tarifas FCL'
      maritime_lcl_rates: 'Tarifas LCL'
      membership_plans: 'Planes de Membresia'
      middlemen: 'Comisionistas'
      operations: 'Operaciones'
      packaging: 'Tipos de Embalaje'
      ports: 'Puertos'
      products: 'Productos'
      quotes: 'Cotizaciones'
      bookings: 'Reservaciones'
      rates: 'Tarifas'
      statistics: 'Estadísticas'
      roles: 'Roles y Permisos'
      services: 'Productos y Servicios'
      settings: 'Configuraciones'
      suppliers: 'Proveedores'
      taxes: 'Impuestos'
      teams: 'Equipos'
      theme_settings: 'Ajustes de tema'
      users: 'Empleados'
      user_profile: 'Perfil de Usuario'
      changelog: 'Changelog'
      system: 'Freightspot'
      shipments: 'Embarques'
      maritime_fcl_quotes: 'Cotizaciones FCL'
      maritime_lcl_quotes: 'Cotizaciones LCL'
    flash:
      unauthorized: 'No tiene permisos para realizar esta acción.'
    shared:
      shipments:
        zones:
          map: 'Mapa'
          tasks: 'Tareas'
          updates: 'Actualizaciones'
          details: 'Detalles del viaje'
          messages: 'Centro de Mensajes'
        tabs:
          activity: 'Actividad'
          purchase_order: 'Ordenes de Compra'
          commodity: 'Mercancía'
          document: 'Documento'
          quotes: 'Cotizaciones'
          shipment: 'Embarque'
          bill: 'Factura'
      upload:
        invalid: 'Cargue un archivo válido'
      datatables:
        text:
          column_visibility: 'Visibilidad de la columna'
          copy: 'Copiar'
          csv: 'CSV'
          xls: 'XLS'
          pdf: 'PDF'
          print: 'Imprimir'
        titleAttr:
          column_visibility: 'Visibilidad de la columna'
          copy: 'Copiar al portapapeles'
          csv: 'Generar CSV'
          xls: 'Generar XLS'
          pdf: 'Generar PDF'
          print: 'Imprimir tabla'
      text:
        not_declined: 'no rechazado'
        not_deleted: 'no eliminado'
        declined: '¡Rechazado!'
        deleted: '¡Eliminado!'
        successfully_declined: 'rechazado exitosamente'
        successfully_removed: 'eliminado exitosamente'
        yes: 'Si'
        no: 'No'
        filter_contacts: 'Filtrar contactos'
        filter_senders: 'Filtrar remitentes'
        filter_documents: 'Filtrar documentos'
        filter_addresses: 'Filtrar direcciones'
        filter_phones: 'Filtrar teléfonos'
        drop_or_click: 'Arrastra los archivos aquí o haz clic para subirlos.'
        upload_excel: 'Sube tu archivo de Excel'
        rates_upload: 'Cargar Tarifas'
        shipments_upload: 'Cargar Embarcaciones'
        filter_by: 'Filtrar por ...'
        are_you_ok?: '¿Estás seguro?'
        days: 'Días'
        admin: 'Admin'
        comments: 'Comentarios'
        contact_us: '¡Tenemos un precio listo para ti!'
        activity_registers: 'Registro de Actividades'
        not_activity_registers: 'No Existen Registro de Actividad'
        commodities: 'Mercancia'
        services: 'Nombre'
        cost: 'Costo'
        total_commodities: 'Total de la Mercancia'
        preview_changes: 'Vista previa de los cambios'
        recent_changes: 'Vista reciente de los cambios'
        view_quote_price: 'Ver precio de cotización'
        not_comments: 'Cotización sin comentarios'
        cancelled: 'Cancelado'
        add_address: "Agregar dirección..."
        not_records: "No existen registros"
        not_found: 'no encontrados'
        do_you_want_to_delete: '¿Deseas eliminar el documento?'
        search: 'Buscar ...'
        any: 'Alguno'
        select_columns: 'Seleccionar columnas'
        scale: 'Escala'
        scales: 'Escalas'
        transshipments: 'Escalas'
        transshipment: 'Escala'
        direct: 'Directo'
        add_declined_reason: "Ingrese la razón de rechazo"
        add_delete_reason: "Ingrese la razón para eliminar"
        avalaible: 'disponibles'
        to_define: 'Por definir'
        temporal_cost: '* El costo de la cotización se actualizará cuando los costos y servicios que estan por definir sean asignados.'
        quantity: 'Cantidad'
        transite_time_estimation: 'TTE'
        create_account: 'Crea tu cuenta gratuita'
        already_account: 'Ya tienes una cuenta'
        register: 'Registro'
      buttons:
        quote: 'Cotizar'
        add: 'Agregar'
        apply: 'Aplicar'
        approve: 'Aprobar'
        reject: 'Rechazar'
        assign: 'Asignar'
        back: 'Regresar'
        cancel: 'Cancelar'
        close: 'Cerrar'
        decline: 'Rechazar'
        destroy: 'Eliminar'
        download: 'Descargar'
        download_sample: 'Descargar archivo de ejemplo'
        edit: "Editar"
        export: 'Exportar'
        filters: 'Filtros'
        import: 'Importar'
        load_more: 'Cargar más...'
        new: "Nuevo"
        next: 'Siguiente'
        no: 'No'
        previous: 'Anterior'
        print: 'Imprimir'
        restore: 'Restaurar'
        save: 'Guardar'
        send: 'Enviar'
        show: 'Ver'
        submit: 'Guardar'
        update: 'Actualizar'
        upload: 'Cargar ...'
        yes: 'Si'
        finish: "Finalizar"
        authorize: 'Autorizar'
        continue: "Continuar"
        select: "Seleccionar"
        book: "Reservar"
      tags:
        actions: 'Acciones'
      user_profile:
        title: 'Perfil de Usuario'
        signout: 'Cerrar Sesión'
      language:
        english: 'Ingles'
        spanish: 'Español'
      prompt:
        surcharge: 'Seleccione un recargo'
        address: 'Seleccione una dirección'
        apply_by: 'Seleccione una opción'
        carrier: 'Seleccione un transportista'
        client: 'Seleccione un cliente'
        collection: 'Seleccione un lugar de recolección'
        container: 'Seleccione un contenedor'
        country: 'Seleccione un país'
        country_code:
          large: 'Seleccione el código de país'
          short: 'Código de país'
        team: 'Asigne un equipo...'
        credit_limit: 'Seleccine un limite de credito'
        currency: 'Seleccione una moneda'
        delivery: 'Seleccione un lugar de entrega'
        destination: 'Seleccione un puerto de destino'
        shipper: 'Seleccione un expedidor'
        shipping_line: 'Seleccione una naviera'
        cargo_type: 'Seleccione un tipo de cargo'
        field: 'Seleccionar archivo ...'
        frequency: 'Seleccione la frecuencia'
        incoterm: 'Seleccione un incoterm'
        loading_port: 'Seleccione un puerto de carga'
        mode_transportation: 'Seleccione una modalidad de servicio'
        operation_type: 'Seleccione un tipo de operación'
        organization: 'Seleccione una organización'
        origin_port: 'Seleccione un puerto de origen'
        packaging_type: 'Selecciona un tipo de embalaje'
        parent_entity: 'Selecione una entidad padre'
        payment_term: 'Seleccione los días de crédito'
        product: 'Seleccione un producto'
        role: 'Seleccione un rol'
        department: 'Seleccione un departamento'
        salesman: 'Seleccione un vendedor'
        service: 'Seleccione un servicio'
        service_mode: 'Selecciona una modalidad de servicio'
        state: 'Seleccione un estado'
        supplier: 'Selecione un proveedor'
        tax: 'Selecciona un impuesto'
        category: 'Seccione una categoria'
        transportation_method: 'Seleccione un método de transportación'
        type_address: 'Seleccione un tipo de dirección'
        type_phone:
          large: 'Seleccione un tipo de teléfono'
          short: 'Tipo de teléfono'
        type_service: 'Seleccione el tipo de servicio'
        service_type: 'Tipo de servicio'
        unit: 'Seleccione una unidad'
        direction: 'Seleccione un tipo de dirección'
        way_pay: 'Seleccione una forma de pago.'
        payment_method: 'Seleccione un método de pago.'
        cfdi: 'Seleccione un uso de CFDI.'
        status: 'Seleccione el estado'
        sender_type: 'Seleccione un tipo de remitente'
        middleman: 'Seleccione un comisionista'
        document_type: 'Seleccione un tipo de Documento'
        freight_type: 'Seleccione un Tipo de Flete'
        employee: 'Seleccione un Empleado'
      header:
        topbar:
          quick_actions:
            title: "Acciones Rápidas"
            users:
              title: 'Usuarios'
              subtitle: 'Nuevo Usuario'
            suppliers:
              title: 'Proveedores'
              subtitle: 'Nuevo Proveedor'
            shipments:
              title: 'Embarques'
              subtitle: 'Lista de Embarques'
            tariffs:
              title: 'Tarifarios'
              subtitle: 'Nuevo Tarifario'
      chat:
        send: 'Enviar'
        active: 'Activo'
      errors:
        email_cant_be_blank: 'Email no puede estar vacío'
        company_cant_be_blank: 'Compañia no puede estar vacío'
        first_name_cant_be_blank: 'Nombre no puede estar vacío'
        last_name_cant_be_blank: 'Apellido no puede estar vacío'
        phone_cant_be_blank: 'Telefono no puede estar vacío'
        password_cant_be_blank: 'Contraseña no puede estar vacío'
        email_is_invalid: 'Email invalido'
        email_or_password_is_invalid: 'Email o contraseña incorrectos'
    dashboard:
      customer:
        my_bookings:
          text: 'Mis Reservaciones'
          id: 'Número de Reserva'
          route: 'Ruta'
          shipment_type: 'Tipo de Envío'
          created_at: 'Fecha de Creación'
          not_found: 'No se encontraron reservas.'
        my_quotes:
          text: 'Mis Cotizaciones Favoritas'
          id: 'Número'
          route: 'Ruta'
          shipment_type: 'Tipo de Envío'
          created_at: 'Fecha de Creación'
          not_found: 'No se encontraron cotizaciones.'
        my_statistics:
          count_by_status: 'Recuento de Cotizaciones Maritimas por estatus'
          count_by_year: 'Recuento de Cotizaciones Maritimas por año'
          count_by_freight_type: 'Recuento de Cotizaciones Marítimas por tipo de carga'
          count_by_month: 'Recuento de Cotizaciones Marítimas por mes'
          text: 'Mis Estadisticas'
          no_data: "No hay datos"
      show:
        hello: "Hola mundo"
    admin:
      access:
        create: 'Guardar'
        update: 'Actualizar'
        destroy: 'Eliminar'
        manage: 'Administrar'
        read: 'Mostrar'
      container_dimensions:
        metric: 'Métrico'
        imperial: 'Imperial'
        specifications: 'Especificaciones'
        tare_weight: 'Peso de Tara'
        payload_capacity: 'Capacidad de Carga Útil'
        maximum_gross_weight: 'Peso Bruto Máximo'
        cubic_capacity: 'Capacidad Cúbica'
        internal_length: 'Longitud Interna'
        internal_width: 'Ancho Interno'
        internal_height: 'Altura Interna'
        external_length: 'Longitud Externa'
        external_width: 'Ancho Externo'
        external_height: 'Altura Externa'
        door_opening_width: 'Ancho de apertura de la puerta'
        door_opening_height: 'Altura de apertura de la puerta'
      teams:
        index:
          subtitle: 'Lista de Equipos'
        new:
          subtitle: 'Nuevo Equipo'
        edit:
          subtitle: 'Editar Equipo'
        show:
          title: 'Información del Equipo'
      users:
        index:
          title: 'Usuarios'
          subtitle: 'Lista de Usuarios'
          collections:
            actions: 'Acciones'
            username: 'Usuario'
            name: 'Nombre Completo'
            email: 'Correo Electrónico'
        new:
          title: 'Usuarios'
          subtitle: 'Nuevo Usuario'
        edit:
          title: 'Usuarios'
          subtitle: 'Editar Usuario'
        show:
          title: 'Información del Usuario'
          tabs:
            profile_overview: 'Resumen del Perfil'
            personal_information: 'Información Personal'
            account_information: 'Información de la Cuenta'
            change_password: 'Cambiar Contraseña'
          tab_panes:
            profile_overview:
              title: 'Resumen del perfil'
            personal_information:
              title: 'Información personal'
              subtitle: 'Actualice su información personal'
              section1: 'Información del Empleado'
              section2: 'Información de Contacto'
              section3: 'Información de Facturación'
            credit_information:
              title: 'Información crediticia'
              subtitle: 'Actualice su información crediticia'
            account_information:
              title: 'Información de la cuenta'
              subtitle: 'Cambiar la configuración de su cuenta'
              section1: 'Cuenta'
            change_password:
              title: 'Cambiar contraseña'
              subtitle: 'Cambia la contraseña de tu cuenta'
          data:
            username: 'Usuario'
      suppliers:
        shared:
          data:
            address: 'Dirección'
            phone: 'Teléfono'
            contact: 'Contacto'
          text:
            step1:
              title: 'Cliente'
              subtitle: 'Ingrese la información del cliente'
              label: 'Ingrese los detalles del cliente'
              validation:
                name_instruction: 'Por favor, escriba su nombre.'
              instructions:
                street: 'Por favor, escriba la calle'
                name: 'Por favor, escriba el nombre'
                interior_number: 'Por favor, escriba el número de la calle'
            step2:
              title: 'Dirección'
              subtitle: 'Ingrese la dirección del cliente'
              label: 'Ingrese la dirección'
            step3:
              title: 'Crédito'
              subtitle: 'Ingrese la información del crédito'
              label: 'Ingrese el detalle del crédito'
            step4:
              title: 'Contacto'
              subtitle: 'Ingrese el contacto'
              label: 'Ingrese la información del contacto'
              instructions:
                contact: 'Por favor, escriba el contacto'
            step5:
              title: 'Facturación'
              subtitle: 'Ingresar información de facturación'
              label: 'Ingrese la información de facturación'
            step6:
              title: 'Remitente'
              subtitle: 'Seleccione el tipo de remitente'
              label: 'Ingrese la información de Remitente'
          prompt:
            parent_entity: 'Selecione una entidad padre'
            type_address: 'Seleccione un tipo de dirección'
            payment_term: 'Seleccione un termino de pago'
            currency: 'Seleccione una moneda'
            type_phone: 'Seleccione un tipo de teléfono'
            salesman: 'Seleccione un vendedor'
        instructions:
          street: 'Por favor, escriba la calle'
          name: 'Por favor, escriba el nombre'
          interior_number: 'Por favor, escriba el número de la calle'
          first_name: 'Por favor, escriba el nombre'
        index:
          title: 'Lista de Proveedores'
        show:
          title: 'Información del Proveedor'

          tabs_panel:
            general: 'General'
            rates: 'Tarifas'
            quotes: 'Cotizaciones'
            shipments: 'Embarcaciones'
          tabs:
            address:
              form:
                new:
                  title: 'Nueva Dirección'
              subtitle: 'Direcciones'
            phone:
              subtitle: 'Telefónos'
            contact:
              subtitle: 'Contactos'
            additional:
              title: 'Facturación'
              subtitle: 'Datos de Facturación'
            personal:
              subtitle: 'Información General'
              subtitle_pay: 'Termino de pago'
            account:
              title: 'Cuenta'
              subtitle: 'Información de la Cuenta'
            credit:
              title: 'Crédito'
              subtitle: 'Información del Crédito'
            collection:
              title: 'Recolección'
              subtitle: 'Lista de Lugares de Recolección'
            deliverable:
              title: 'Entrega'
              subtitle: 'Lista de Lugares de Entregas'
            senders:
              title: 'Remitentes'
            product:
              title: 'Productos'
            rate:
              title: 'Tarifas'
            quote:
              title: 'Cotizaciones'
            shipment:
              title: 'Embarcaciones'
            document:
              title: 'Documentos'
        new:
          title: 'Nuevo Proveedor'
          sections:
            supplier: 'Proveedor'
            address: 'Dirección'
            contact: 'Contacto'
            credit: 'Crédito'
            billing: 'Facturación'
        edit:
          title: 'Editar Proveedor'
      packaging_types:
        index:
          title: 'Lista de Embalajes'
        show:
          title: 'Información del Tipo de Embalaje'
        new:
          title: 'Nuevo Tipo de Embalaje'
        edit:
          title: 'Editar Tipo de Embalaje'
      containers:
        index:
          title: 'Lista de contenedores'
        new:
          title: 'Nuevo Contenedor'
        edit:
          title: 'Editar Contenedor'
        show:
          title: 'Información del contenedor'
        destroy:
          title: 'Eliminar Contenedor'
      criteria:
        index:
          title: 'Criterios'
          subtitle: 'Lista de criterios'
        new:
          title: 'Nuevo Criterio'
        show:
          title: 'Información del criterio'
        edit:
          title: 'Editar Criterio'
        destroy:
          title: 'Eliminar Criterio'
      changelog:
        index:
          title: 'Changelog'
        new:
          title: 'Nuevo Changelog'
        edit:
          title: 'Editar Changelog'
        show:
          title: 'Detalle del Changelog'
        destroy:
          title: 'Eliminar Changelog'
      roles:
        index:
          title: 'Lista de Roles'
        new:
          title: 'Nuevo Rol'
        show:
          title: 'Información del Rol'
        edit:
          title: 'Editar Rol'
        destroy:
          title: 'Eliminar Rol'
        assign:
          title: 'Asignar Permisos'
      charges:
        index:
          title: 'Lista de Cargos'
        show:
          title: 'Información del Cargo'
        new:
          title: 'Nuevo Cargo'
        edit:
          title: 'Editar Cargo'
      tariff_rates:
        index:
          title: 'Lista de Tarifas Arancelarias'
        show:
          title: 'Información de la Tarifa Arancelaria'
        new:
          title: 'Nueva Tarifa Arancelaria'
        edit:
          title: 'Editar Tarifa Arancelaria'
      taxes:
        index:
            title: 'Lista de Impuestos'
        show:
          title: 'Información del impuesto'
        new:
          title: 'Nuevo Impuesto'
        edit:
          title: 'Editar Impuesto'
      membership_plans:
        index:
          title: 'Lista de Planes de Membresia'
        show:
          title: 'Información del Plan de Membresia'
        new:
          title: 'Nuevo Plan'
        edit:
          title: 'Editar Plan'
      services:
          index:
            title: 'Lista de Productos y Servicios'
            subtitle: 'Lista de Productos y Servicios'
          new:
            price: 'Precio'
            title: 'Nuevo Servicio'
            subtitle: 'Nuevo Servicio'
            service_type: 'Tipo de Servicio'
          show:
            title: 'Información del Servicio'
          edit:
            title: 'Editar Productos y Servicios'
            subtitle: 'Editar Servicio'
          shared:
            prompt:
              currencies: 'Seleccionar Moneda'
              taxes: 'Impuestos Aplicables'
              service_type: 'Tipo de Servicio'
      ports:
        index:
          title: 'Lista de Puertos'
        new:
          title: 'Nuevo Puerto'
        edit:
          title: 'Editar Puerto'
        show:
          title: 'Información del Puerto'
      logs:
        index:
          title: 'Lista del Logs'
        show:
          title: 'Información del Log'
      customs:
        index:
          title: 'Lista de Aduanas'
        new:
          title: 'Nueva Aduana'
        edit:
          title: 'Editar Aduana'
        show:
          title: 'Información de la Aduana'
      shipments:
        index:
          subtitle: 'Lista de Embarques'
          filters:
            total_shipments: 'Total de Embarcaciones'
            at_origin: 'En Origen'
            in_transit: 'En Transito'
            transshipment: 'Transbordo'
            reached_destination: 'Destino alcanzado'
            completed: 'Completado'
            delayed: 'Demorado'
            on_hold: 'En espera'
        new:
          subtitle: 'Nuevo Embarque'
          form:
            wizard:
              step1:
                title: 'General'
                subtitle1: 'Información General'
              step2:
                title: 'Productos'
                subtitle: 'Información de los Productos'
              step3:
                title: 'Entidades'
              step4:
                title: 'Rutas'
              step5:
                title: 'Cargos'
        edit:
          subtitle: 'Editar Embarque'
        show:
          subtitle1: 'Detalles del Embarque'
          subtitle2: 'Información de las Entidades'
          subtitle3: 'Información de la Ruta'
          subtitle4: 'Información de los Productos'
          tabs:
            activity:
              title: 'Actividad'
              shipment_information: 'Información del Embarque'
              shipment_route: 'Ruta del Embarque'
              shipment_plan: 'Plan de Viaje'
              upgrades: 'Actualizaciones'
              comunication_center: 'Centro de Comunicación'
            shipment: 'Embarque'
            charges: 'Cargos'
            documents: 'Documentos'
            commodity: 'Mercancía'
            purchase_orders: 'Ordenes de Compra'
            quotes: 'Cotizaciones'
            invoices: 'Facturas'
            tab3:
              title: 'Lista de Cargos'
            tab5:
              title: 'Lista de Mercancias'
      agents:
        shared:
          data:
            address: 'Dirección'
            phone: 'Teléfono'
            contact: 'Contacto'
          text:
            step1:
              title: 'Información del agente'
              subtitle: 'Ingrese la información del agente'
              label: 'Ingrese los detalles del agente'
              validation:
                name_instruction: 'Por favor, escriba su nombre.'
              instructions:
                street: 'Por favor, escriba la calle'
                name: 'Por favor, escriba el nombre'
                interior_number: 'Por favor, escriba el número de la calle'
            step2:
              title: 'Información de la Dirección'
              subtitle: 'Ingrese la dirección del agente'
              label: 'Ingrese la dirección'
            step3:
              title: 'Información del Crédito'
              subtitle: 'Ingrese la información del crédito'
              label: 'Ingrese el detalle del crédito'
            step4:
              title: 'Información del Contacto'
              subtitle: 'Ingrese el contacto'
              label: 'Ingrese la información del contacto'
              instructions:
                contact: 'Por favor, escriba el contacto'
            step5:
              title: 'Información de Facturación'
              subtitle: 'Ingresar información de facturación'
              label: 'Ingrese la información de facturación'
        index:
          abbreviate:
            email: 'Correo'
            phone: 'Móvil'
            country: 'País'
            zip_code: 'C.P'
            street: 'Calle'
          title: 'Agentes'
          subtitle: 'Lista de Agentes'
          buttons:
            new: 'Nuevo'
          collections:
            actions: 'Acciones'
            website: 'Sitio Web'
            name: 'Nombre'
            rfc: 'RFC'
        new:
          title: 'Agentes'
          subtitle: 'Nuevo Agente'
        edit:
          title: 'Agentes'
          subtitle: 'Editar Agente'
        show:
          buttons:
            back: 'Regresar'
          title: 'Información del Agente'
          tabs_panel:
            general: 'General'
            rates: 'Tarifas'
            quotes: 'Cotizaciones'
            shipments: 'Embarcaciones'
          tabs:
            address:
              form:
                new:
                  title: 'Nueva Dirección'
              subtitle: 'Direcciones'
            phone:
              subtitle: 'Telefónos'
            contact:
              subtitle: 'Contactos'
            additional:
              title: 'Facturación'
              subtitle: 'Datos de Facturación'
            personal:
              subtitle: 'Información General'
              subtitle_pay: 'Información del Termino de pago'
            account:
              title: 'Cuenta'
              subtitle: 'Información de la Cuenta'
            credit:
              title: 'Crédito'
              subtitle: 'Información del Crédito'
            collection:
              title: 'Recolección'
              subtitle: 'Lista de Lugares de Recolección'
            deliverable:
              title: 'Entrega'
              subtitle: 'Lista de Lugares de Entregas'
            senders:
              title: 'Remitentes'
            product:
              title: 'Productos'
            rate:
              title: 'Tarifas'
            quote:
              title: 'Cotizaciones'
            shipment:
              title: 'Embarcaciones'
            document:
              title: 'Documentos'
      clients:
        shared:
          data:
            address: 'Dirección'
            phone: 'Teléfono'
            contact: 'Contacto'
          text:
            step1:
              title: 'Cliente'
              subtitle: 'Ingrese la información del cliente'
              label: 'Ingrese los detalles del cliente'
              validation:
                name_instruction: 'Por favor, escriba su nombre.'
              instructions:
                street: 'Por favor, escriba la calle'
                name: 'Por favor, escriba el nombre'
                interior_number: 'Por favor, escriba el número de la calle'
            step2:
              title: 'Dirección'
              subtitle: 'Ingrese la dirección del cliente'
              label: 'Ingrese la dirección'
            step3:
              title: 'Crédito'
              subtitle: 'Ingrese la información del crédito'
              label: 'Ingrese el detalle del crédito'
            step4:
              title: 'Contacto'
              subtitle: 'Ingrese el contacto'
              label: 'Ingrese la información del contacto'
              instructions:
                contact: 'Por favor, escriba el contacto'
            step5:
              title: 'Facturación'
              subtitle: 'Ingresar información de facturación'
              label: 'Ingrese la información de facturación'
            step6:
              title: 'Remitente'
              subtitle: 'Seleccione el tipo de remitente'
              label: 'Ingrese la información de Remitente'
          prompt:
            parent_entity: 'Selecione una entidad padre'
            type_address: 'Seleccione un tipo de dirección'
            payment_term: 'Seleccione un termino de pago'
            currency: 'Seleccione una moneda'
            type_phone: 'Seleccione un tipo de teléfono'
            salesman: 'Seleccione un vendedor'
        index:
          abbreviate:
            email: 'Correo'
            phone: 'Móvil'
            country: 'País'
            zip_code: 'C.P'
            street: 'Calle'
          title: 'Clientes'
          subtitle: 'Lista de Clientes'
          buttons:
            new: 'Nuevo'
          collections:
            actions: 'Acciones'
            name: 'Empresa'
            website: 'Sitio Web'
            rfc: 'RFC'
            inactive: 'Inactivo'
            payment_term_id: 'Días de Crédito'
            has_credit: '¿Tiene crédito?'
            currency_id: 'Moneda'
            credit_limit: 'Limite de Credito'
            authorized_credit: '¿Crédito Autorizado?'
            cfdi_id: 'Uso de CFDI'
            way_pay_id: 'Forma de Pago'
            payment_method_id: 'Método de Pago'
            notes: 'Notes'
            user: 'User'
            contract: 'Contrato'
            status: 'Status'
            middleman_id: 'Comisionista'
            annual_international_freight_shipments: 'Volumen de embarques anuales'
        show:
          buttons:
            back: 'Regresar'
          title: 'Información del Cliente'
          tabs_panel:
            general: 'General'
            rates: 'Tarifas'
            quotes: 'Cotizaciones'
            shipments: 'Embarcaciones'
          tabs:
            address:
              form:
                new:
                  title: 'Nueva Dirección'
              subtitle: 'Direcciones'
            phone:
              subtitle: 'Telefónos'
            contact:
              subtitle: 'Contactos'
            additional:
              title: 'Facturación'
              subtitle: 'Datos de Facturación'
            personal:
              subtitle: 'Información General'
              subtitle_pay: 'Termino de pago'
            account:
              title: 'Cuenta'
              subtitle: 'Información de la Cuenta'
            credit:
              title: 'Crédito'
              subtitle: 'Información del Crédito'
            collection:
              title: 'Recolección'
              subtitle: 'Lista de Lugares de Recolección'
            deliverable:
              title: 'Entrega'
              subtitle: 'Lista de Lugares de Entregas'
            senders:
              title: 'Remitentes'
            product:
              title: 'Productos'
            rate:
              title: 'Tarifas'
            quote:
              title: 'Cotizaciones'
            shipment:
              title: 'Embarcaciones'
            document:
              title: 'Documentos'
        new:
          title: 'Clientes'
          subtitle: 'Nuevo Cliente'
          sections:
            client: 'Cliente'
            address: 'Dirección'
            contact: 'Contacto'
            credit: 'Crédito'
            billing: 'Facturación'
          buttons:
            back: 'Regresar'
            cancel: 'Cancelar'
            save: 'Guardar'
        edit:
          title: 'Clientes'
          subtitle: 'Editar Cliente'
          buttons:
            back: 'Regresar'
            cancel: 'Cancelar'
            update: 'Actualizar'
      middlemen:
        shared:
          data:
            address: 'Dirección'
            phone: 'Teléfono'
            contact: 'Contacto'
          text:
            step1:
              title: 'Comisionista'
              subtitle: 'Ingrese la información del comisionista'
              label: 'Ingrese los detalles del comisionista'
              validation:
                name_instruction: 'Por favor, escriba su nombre.'
              instructions:
                street: 'Por favor, escriba la calle'
                name: 'Por favor, escriba el nombre'
                interior_number: 'Por favor, escriba el número de la calle'
            step2:
              title: 'Dirección'
              subtitle: 'Ingrese la dirección del comisionista'
              label: 'Ingrese la dirección'
            step3:
              title: 'Crédito'
              subtitle: 'Ingrese la información del crédito'
              label: 'Ingrese el detalle del crédito'
            step4:
              title: 'Contacto'
              subtitle: 'Ingrese el contacto'
              label: 'Ingrese la información del contacto'
              instructions:
                contact: 'Por favor, escriba el contacto'
            step5:
              title: 'Facturación'
              subtitle: 'Ingresar información de facturación'
              label: 'Ingrese la información de facturación'
            step6:
              title: 'Tipo de Remitente'
              subtitle: 'Seleccione el tipo de remitente'
              label: 'Ingrese la información de Remitente'
          prompt:
            parent_entity: 'Selecione una entidad padre'
            type_address: 'Seleccione un tipo de dirección'
            payment_term: 'Seleccione un termino de pago'
            currency: 'Seleccione una moneda'
            type_phone: 'Seleccione un tipo de teléfono'
            salesman: 'Seleccione un vendedor'
        index:
          title: 'Comisionistas'
          subtitle: 'Lista de Comisionistas'
          buttons:
            new: 'Nuevo'
          collections:
            actions: 'Acciones'
            website: 'Sitio Web'
            name: 'Nombre'
            rfc: 'RFC'
        show:
          buttons:
            back: 'Regresar'
          title: 'Información del Comisionista'
          tabs_panel:
            general: 'General'
            rates: 'Tarifas'
            quotes: 'Cotizaciones'
            shipments: 'Embarcaciones'
          tabs:
            address:
              form:
                new:
                  title: 'Nueva Dirección'
              subtitle: 'Direcciones'
            phone:
              subtitle: 'Telefónos'
            contact:
              subtitle: 'Contactos'
            additional:
              title: 'Facturación'
              subtitle: 'Datos de Facturación'
            personal:
              subtitle: 'Información General'
              subtitle_pay: 'Información del Termino de pago'
            account:
              title: 'Cuenta'
              subtitle: 'Información de la Cuenta'
        new:
          title: 'Comisionistas'
          subtitle: 'Nuevo Comisionista'
          buttons:
            back: 'Regresar'
            cancel: 'Cancelar'
            save: 'Guardar'
        edit:
          title: 'Comisionistas'
          subtitle: 'Editar Comisionista'
          buttons:
            back: 'Regresar'
            cancel: 'Cancelar'
            update: 'Actualizar'
      maritime_fcl_rates:
        new:
          title: 'Nueva Tarifa Marítima FCL'
        show:
          title: 'Mostrar Tarifa Marítima FCL'
        edit:
          title: 'Editar Tarifa Marítima FCL'
        delete:
          title: 'Eliminar Tarifa Marítima FCL'
        index:
          title: 'Listado de Tarifas Marítima FCL'
      maritime_lcl_rates:
        new:
          title: 'Nueva Tarifa Marítima LCL'
        show:
          title: 'Mostrar Tarifa Marítima LCL'
        edit:
          title: 'Editar Tarifa Marítima LCL'
        delete:
          title: 'Eliminar Tarifa Marítima LCL'
        index:
          title: 'Listado de Tarifas Marítima LCL'
      quotes:
        index:
          subtitle: 'Lista de Cotizaciones'
          tabs:
            all: 'Todos'
            open: 'Abiertos'
            declined: 'Declinados'
            confirmed: 'Confirmados'
            closed: 'Cerrados'
        shared:
          phone_number: 'Télefono'
          address: 'Dirección'
          contact: 'Representante'
          email: 'Correo Eléctronico'
          city: 'Ciudad'
          state: 'Estado'
          country: 'País'
          cp: 'Código Zip'
          collection_place_information: "Información de recolección"
          delivery_place_information: "Información de entrega"
        new:
          subtitle: 'Nueva Cotización'
          form:
            wizard:
              step1:
                title: 'General'
                subtitle1: 'Información General'
                subtitle2: 'Información del Cliente'
                subtitle3: 'Información del Envio'
              step2:
                title: 'Productos'
                subtitle: 'Información de los Productos'
              step3:
                title: 'Rutas'
                subtitle: 'Información de las Rutas'
              step4:
                title: 'Cargos'
        edit:
          subtitle: 'Editar Cotización'
        show:
          title: 'Información de la Cotización'
          subtitle: 'Mostrar Cotización'
          subtitle1: 'Información General'
          subtitle2: 'Ruta'
          subtitle3: 'Productos'
          tabs:
            general:
              title: 'General'
              subtitle1: 'Información de la Cotización'
              subtitle2: 'Información del envío'
            client:
              title: 'Cliente'
              subtitle1: 'Información del Cliente'
            route:
              title: 'Ruta'
              subtitle1: 'Información de la Ruta'
            products:
              title: 'Productos'
              subtitle1: 'Información de los Productos'
            charges:
              title: 'Cargos'
              subtitle1: 'Información de los Cargos'
            tab3:
              title: 'Lista de Cargos'
      addresses:
        new:
          title: 'Nueva Dirección'
        edit:
          title: 'Editar Dirección'
        show:
          title: 'Mostrar Dirección'
        destroy:
          title: 'Eliminar Dirección'
      surcharges:
        new:
          title: 'Nuevo Recargo'
        edit:
          title: 'Editar Recargo'
        show:
          title: 'Mostrar Recargo'
        destroy:
          title: 'Eliminar Recargo'
      phones:
        new:
          title: 'Nuevo Telefono'
        edit:
          title: 'Editar Telefono'
        show:
          title: 'Mostrar Telefono'
        destroy:
          title: 'Eliminar Telefono'
      contacts:
        new:
          title: 'Nuevo Contacto'
        edit:
          title: 'Editar Contacto'
        show:
          title: 'Mostrar Contacto'
        destroy:
          title: 'Eliminar Contacto'
      senders:
        new:
          title: 'Nuevo Remitente'
        edit:
          title: 'Editar Remitente'
        show:
          title: 'Mostrar Remitente'
        destroy:
          title: 'Eliminar Remitente'

      bookings:
        index:
          title: 'Lista de Reservaciones'
        new:
          title: 'Nuevo Reservación'
          add_product: 'Agregar Reservación'
        edit:
          title: 'Editar Reservación'
        show:
          title: 'Detalle de la Reservación'
        destroy:
          title: 'Eliminar Reservación'
      products:
        index:
          title: 'Lista de Productos'
        new:
          title: 'Nuevo Producto'
          add_product: 'Agregar Producto'
        edit:
          title: 'Editar Producto'
        show:
          title: 'Detalle del Producto'
        destroy:
          title: 'Eliminar Producto'
      client_products:
        new:
          title: 'Nuevo Producto'
        edit:
          title: 'Editar Producto del Cliente'
        show:
          title: 'Mostrar Producto del Cliente'
        destroy:
          title: 'Eliminar Producto del Cliente'
      client_documents:
        new:
          title: 'Nuevo Documento'
        edit:
          title: 'Editar Documento del Cliente'
        show:
          title: 'Mostrar Documento del Cliente'
        destroy:
          title: 'Eliminar Documento del Cliente'
      shipment_details:
        new:
          title: 'Agregar Producto'
        edit:
          title: 'Editar Producto'
      shipment_entities:
        shared:
          data:
            shipper: 'Expedidor'
            last_consignee: 'Último Consignatario'
            entity_to_notify: 'Entidad a Notificar'
            intermediate_consignee: 'Consignatario Intermedio'
            bulking_agent: 'Agente de Carga'
            destination_agent: 'Agente de Destino'
      quote_charges:
        new:
          title: 'Agregar Cargo'
        edit:
          title: 'Editar Cargo'
      documents:
        index:
          title: 'Lista de Documentos'
        new:
          title: 'Nuevo Documento'
        edit:
          title: 'Editar Documento'
        show:
          title: 'Información del Documento'
    customer:
      maritime_quotes:
        transshipments: 'Escalas'
        direct: 'Directo'
        optional_services:
          text:
            insured_merchandise: 'Quiero asegurar la mercancía'
            customs_clearance: 'Quiero despacho aduanal'
            safe_keeping: 'Quiero custodia'
            collection_at_origin: 'Quiero recolección en origen'
            delivery_at_destination: 'Quiero entrega en destino'
            residential_pickup: 'Quiero recogida residencial'
            value_of_the_merchandise: 'Valor de la mercancía'
          summary:
            freight_us: 'Flete (US)'
            price_breakdown: 'Desglose de Precios'
            insurance: 'Seguro'
            customs_clearance: 'Despacho Aduanal'
            safe_keeping: 'Custodia'
            collection_at_origin: 'Recolección en origen'
            delivery_at_destination: 'Entrega en destino'
            residential_pickup: 'Recogida residencial'
          category:
            aduanal: 'Despacho Aduanal'
            insurance: 'Seguro de la mercancía'
            land: 'Custodia'
            land_service: 'Servicios Terrestres'
        containers: 'Contenedores'
      index:
        development: "En construcción"
      quotes:
        new:
          title: "Cotizaciones"
          subtitle: "Nueva cotización"
          summary: "Resumen de la Cotización"
          prices: "Desglose de precios"
          origin_zip_code: "Código Postal de Origen"
          origin: 'Origen'
          origin_port: "Puerto de Origen"
          port_via: "Puerto Vía"
          destination: 'Destino'
          discharge_port: "Puerto de Destino"
          transite_time: "Tiempo de Transito Estimado"
          frequency: "Frecuencia"
          started_at: "Fecha de Salida"
          containers: "Contenedores"
          incoterm: "Incoterm"
          validity: 'Vigencia'
          rates: 'Tarifas'
          optional_services: 'Servicios Adicionales'
          freight_rate: "Tarifa"
          total_cost: 'Costo Total'
          ports: 'Puertos'
          full_container: 'Contenedores'
        index:
          titles:
            maritime_fcl_quote: "Cotizaciones FCL"
          subtitle: 'Lista de Cotizaciones'
        optional_services:
          title: 'Servicios Adicionales'
          insurance: 'Seguro'
          insured_merchandise: 'Quiero asegurar la mercancía'
          customs_clearance: 'Despacho Aduanal'
          safe_keeping: 'Custodia'
          weighing: 'SOLAS VGM pesaje'
          weighing_process: '¿Quieres que tramitemos el pesaje de la carga por tí?'
          aditional: 'Servicios Adicionales'
          bl_national: 'Envío B/L en papel (Nacional)'
          bl_international: 'Envío B/L en papel (Intenacional)'
          packing_list: 'Realización del packing list'
          title_validation: 'Validación de titulos'
          export_certificate: 'Certificados de exportación'
          origin_certificate: 'Certificado de origen'
          aduanal: 'Servicios Aduanales'
          shipping_export_declaration: 'SED (shipping export declaration)'
          land_service: 'Servicios Terrestres'
          collection_at_origin: 'Recolección en origen'
          delivery_at_destination: 'Entrega en destino'
          residential_pickup: 'Recogida residencial'
        routes:
          title: 'Ruta'
        tariffs:
          title: 'Tarifas'
        quote_units:
          title: "Mercancia"
    localhost:
      form:
        request_quote:
          text:
            cheaper: 'Más Barato'
            best_cost: 'Costo Beneficio'
          validation:
            origin: 'Proporcione un origen válido.'
            destination: 'Proporcione un destino válido.'
            service_mode: 'Proporcione una modalidad de servicio válido'
            freight_type: 'Proporcione un tipo de flete'
            container: 'Proporcione el contenedor'
          origin: 'Origen'
          destination: 'Destino'
          service_mode: 'Modalidad de Servicio'
          freight_type: 'Tipo de Flete'
          incoterm: 'Incoterm'
          container: 'Contenedor'
          quantity: 'Cantidad'
          dimensions: 'Dimensiones'
          length: 'L (m)'
          width: 'A (m)'
          height: 'A (m)'
          weight: 'P (kg)'

